# POHomeWork1

./: .gitignore  POHomeWork1.csproj  POHomeWork1.sln  log4net.config
Framework/: GetTestDataCSV.cs  Settings.cs  SiteNavigator.cs  Utils.cs
Pages/: LoginPage.cs  MainPage.cs  UserPage.cs
Pages/TestQA/: RegistrationPage.cs
Resources/: NewUsers.csv
Tests/: BaseTest.cs  HWTests.cs  LoginTests.cs  UnitTest.cs
